<html>
    <head>
        <style>
            body {
                font-size: 20px;
            }
            
            h1 {
                color: #800080;
                text-align: center;
            }

            p {
                border: 2px solid purple;
            }

            img {
                display: flex;
            }

        </style>
    </head>
    <body>
        <h1>Праздники народов мира</h1>
        <p>Китайский праздник льда и снега отмечается ежегодно с пятого января по пятое февраля. Мастера со всего света съезжаются для участия в конкурсе по созданию холодных скульптур, которые украшают подсветкой.</p>
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/3467499/pub_600bfb8b10f02c6bc2c28425_600bfbf727eccf7f00400ac2/scale_1200" width="450">
    </body>
</html>