<html>
    <a 
    href = "https://minecraft-ru.gamepedia.com/">
    Энциклопедиа Minecraft</a>
    <h1>Блог про участие в турнирах Minecraft</h1>
    <p>В Minecraft я играю уже два года.Нашёл в Интернете сообщество, где прроводят турниры и прошёл регистрацию. </p>
    <p>Турнир пройдёт онлайн через недели. Ужасно волнуюсь!</p>
    <img src="https://learn.algoritmika.org/uploads/2020/10/minecraft-animation-2019118_1280_0_1601570884.png">
</html>

