<html>
    <head> 
        <title>Страница 2</title>
    </head>
    <h1>Рассписание</h1>
    <table>
        <tr>
            <th></th>
            <th>5 "а"</th>
            <th>5 "б"</th>
            <th>6 "а"</th>
            <th>6 "б"</th>
        </tr>
        <tr>
            <td>1 урок</td>
            <td>математика</td>
            <td>литература</td>
            <td>биология</td>
            <td>география</td>
        </tr>
        <tr>
            <td>2 урок</td>
            <td>русский язык</td>
            <td>математика</td>
            <td>информатика</td>
            <td>литература</td>
        </tr>
        <tr>
            <td>3 урок</td>
            <td>география</td>
            <td>русский</td>
            <td>математика</td>
            <td>информатика</td>
        </tr>
        <tr>
            <td>4 урок</td>
            <td>биология</td>
            <td>информатика</td>
            <td>русский</td>
            <td>история</td>
        </tr>
        <tr>
            <td>5 урок</td>
            <td>физ-ра</td>
            <td>история</td>
            <td>физ-ра</td>
            <td>математика</td>
        </tr>
        <tr>
            <td>6 урок</td>
            <td>история</td>
            <td>-</td>
            <td>-</td>
            <td>физ-ра</td>
        </tr>
    </table>
</html>