<html>
    <h2>Топ 5 команд по игре Dota 2</h2>
    <table border="1" style=" border-collapse: collapse;">
        <tr style="background-color:#FFFFE0;">
            <th>Название команд</th>
            <th>Состав</th>
            <th>Рейтинг команд</th>
        </tr>
        <tr>
            <td>Tundra Esports</td>
            <td>dyrachyo, bzm, 33, Saksa, Whitemon</td>
            <td>2,302</td>
        </tr>
        <tr>
            <td>Team Liquid</td>
            <td>miCKe, Nisha, SabeRLight, iNSaNiA, boxi</td>
            <td>1,778</td>
        </tr>
        <tr>
            <td>PARIVISION</td>
            <td>No[o]ne, DM, Dukalis, 9Class, Satanic</td>
            <td>1,672</td>
        </tr>
        <tr>
            <td>Team Falcons</td>
            <td>skiter, Malr1ne, ATF, Cr1t, Sneyking</td>
            <td>1,392</td>
        </tr>
        <tr>
            <td>Team Spirit</td>
            <td>Yatoro, Larl, Collapse, Rue, Miposhka</td>
            <td>1,559</td>
        </tr>
    </table>
</html>