<html>
    <head>
        <title>Страница 3</title>
    </head>
    <h1>Team Spotr</h1>
    <table style="border: 1px solid blue;">
        <tr>
            <th style="border: 1px solid blue;">Вид спорта</th>
            <th style="border: 1px solid blue;">Время</th>
            <th style="border: 1px solid blue;">Место занятий</th>
            <th style="border: 1px solid blue;">Уровень</th>
            <th style="border: 1px solid blue;">Тренер</th>
        </tr>
        <tr>
            <td style="border: 1px solid blue;">Волейбол</td>
            <td style="border: 1px solid blue;">Ср. 18.00-20.00</td>
            <td style="border: 1px solid blue;">Ул. Зелёная, 15</td>
            <td style="border: 1px solid blue;">Начальный</td>
            <td style="border: 1px solid blue;">Дмитрий А.Г</td>
        </tr>
        <tr>
            <td style="border: 1px solid blue;">Баскетбол</td>
            <td style="border: 1px solid blue;">Пн. 17.00-19.00</td>
            <td style="border: 1px solid blue;">Кольцевой пр-кт., 7</td>
            <td style="border: 1px solid blue;">Средний</td>
            <td style="border: 1px solid blue;">Семёнов В.П</td>
        </tr>
        <tr>
            <td style="border: 1px solid blue;">Лёгкая атлетика</td>
            <td style="border: 1px solid blue;">Вт. 18.00-20.00</td>
            <td style="border: 1px solid blue;">Ул. Гимнастическая, 1</td>
            <td style="border: 1px solid blue;">Любой</td>
            <td style="border: 1px solid blue;">Веселова А.А</td>
        </tr>
    </table>
</html>