<html>
    <head> 
        <title>Страница 6</title>
    </head>
    <h1>Рассписание</h1>
    <table style="border: 1px solid purple; border-collapse: collapse; ">
        <tr style="background: purple">
            <th></th>
            <th style="color: white;">5 "а"</th>
            <th style="color: white;">5 "б"</th>
            <th style="color: white;">6 "а"</th>
            <th style="color: white;">6 "б"</th>
        </tr>
        <tr style="border: 1px solid purple;">
            <td style="background-color: pink;color: white;">1 урок</td>
            <td>математика</td>
            <td>литература</td>
            <td>биология</td>
            <td>география</td>
        </tr>
        <tr style="border: 1px solid purple; background-color: aqua;">
            <td style="background-color: pink; color: white;">2 урок</td>
            <td>русский язык</td>
            <td>математика</td>
            <td>информатика</td>
            <td>литература</td>
        </tr>
        <tr style="border: 1px solid purple;">
            <td style="background-color: pink; color: white;">3 урок</td>
            <td>география</td>
            <td>русский</td>
            <td>математика</td>
            <td>информатика</td>
        </tr>
        <tr style="border: 1px solid purple; background-color: aqua;">
            <td style="background-color: pink; color: white;">4 урок</td>
            <td>биология</td>
            <td>информатика</td>
            <td>русский</td>
            <td>история</td>
        </tr>
        <tr style="border: 1px solid purple;">
            <td style="background-color: pink; color: white;">5 урок</td>
            <td>физ-ра</td>
            <td>история</td>
            <td>физ-ра</td>
            <td>математика</td>
        </tr>
        <tr style="border: 1px solid purple; background-color: aqua;">
            <td style="background-color: pink; color: white;">6 урок</td>
            <td>история</td>
            <td>-</td>
            <td>-</td>
            <td>физ-ра</td>
        </tr>
    </table>
</html>