<html>
  <h2>Популярные актеры России</h2>
  <table style="border: 1px solid black; border-collapse: collapse; width: 400px;">
    <tr style="background: lightgray;">
      <th style="border: 1px solid black; padding: 5px;">ФИО актера</th>
      <th style="border: 1px solid black; padding: 5px;">Год рождения</th>
      <th style="border: 1px solid black; padding: 5px;">Место рождения</th>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px;">Константин Юрьевич Хабенский</td>
      <td style="border: 1px solid black; padding: 5px;">1972 год</td>
      <td style="border: 1px solid black; padding: 5px;">Ленинград</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px;">Сергей Витальевич Безруков</td>
      <td style="border: 1px solid black; padding: 5px;">1973 год</td>
      <td style="border: 1px solid black; padding: 5px;">Москва</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 5px;">Сергей Васильевич Маковецкий</td>
      <td style="border: 1px solid black; padding: 5px;">1958 год</td>
      <td style="border: 1px solid black; padding: 5px;">Киев</td>
    </tr>
  </table>
</html>