<html>
    <head>
        <title>Страница 4</title>
    </head>
    <h1>Турнир по кибер спорту</h1>
    <table style="border: 1px solid grey; border-collapse: collapse;">
        <tr style="background: rgb(128, 128, 0);">
            <th style="color: white;">Игра</th>
            <th style="color: white;">Команда 1</th>
            <th style="color: white;">Команда 2</th>
            <th style="color: white;">Дата</th>
            <th style="color: white;">Счёт</th>
        </tr>
        <tr style="border: 1px solid grey; border-collapse: collapse;">
            <td style="background-color:rgb(128, 128, 0); color: white;">Warface</td>
            <td style="background-color:rgb(222, 184, 135);">Legion</td>
            <td >Fire Master</td>
            <td style="background-color:rgb(222, 184, 135);">11.11.2020</td>
            <td>2:0</td>
        </tr>
        <tr style="border: 1px solid grey; border-collapse: collapse;">
            <td style="background-color:rgb(128, 128, 0); color: white;">CrossFire</td>
            <td style="background-color:rgb(222, 184, 135);">Wind of War</td>
            <td>Legion</td>
            <td style="background-color:rgb(222, 184, 135);">22.11.2020</td>
            <td>2:1</td>
        </tr>
        <tr style="border: 1px solid grey; border-collapse: collapse;">
            <td style="background-color:rgb(128, 128, 0); color: white;">CS GO</td>
            <td style="background-color:rgb(222, 184, 135);">Demon Strike</td>
            <td>Wind of War</td>
            <td style="background-color:rgb(222, 184, 135);">03.12.2020</td>
            <td>1:0</td>
        </tr>
    </table>
</html>
