<html>
    <head>
        <title>Страница 5 </title>
    </head>
    <h1> Меню нашего кафе</h1>
    <table style="border: 1px solid purple; border-collapse: collapse;">
        <tr style="background: orange;">
            <th></th>
            <th style="color: white;">Название</th>
            <th style="color: white;">Цена</th>
            <th style="color: white;">Спец. предложение</th>
        </tr>
        <tr style="border: 1px solid purple; border-collapse: collapse;">
            <td rowspan="2" style="background-color: green;">Салаты</td>
            <td>Витаминнйы</td>
            <td>170 руб.</td>
            <td>-</td>
        </tr>
            <td>новогодний</td>
            <td>До 08.01</td>
            <td>цена 250 руб.</td>
        </tr>
        <tr style="border: 1px solid purple;">
            <td rowspan="2" style="background-color: pink;">Десерты</td>
            <td>Чизкейк</td>
            <td>170 руб.</td>
            <td rowspan="2"> Чашка кофе в подарок</td>
        </td>
        <tr style="border: 1px solid purple;">
            <td>Малиновый торт</td>
            <td>140 руб.</td>
        </tr>
    </table>
</html>