<html>
    <head>
        <title>Ходячие мертвецы - лучший сериал про выживание в зомби-апокалипсисе</title>
            <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333333;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            color: #000000;
        }
        h2 {
            font-size: 40px;
            color: #000000;
        }       
        p {
            font-size: 20px;
            line-height: 1.5;
        }      
        header, footer {
            background-color: #A9A9A9;
            color: white;
            padding: 20px;
            text-align: center;
        }    
        nav a {
            color: white;
            font-size: 18px;
            margin: 0 15px;
            text-decoration: none;
        }   
        nav a:hover {
            text-decoration: underline;
        } 
        img {
            border-radius: 10px;
            margin: 10px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 20px;
            background-color: #f8f8f8;
        }
        th, td {
            border: 2px solid #A9A9A9;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #A9A9A9;
            color: white;
        }
    </style>
    </head>
    <body>
        <header> <!---Шапка--->
            <nav>
                <a href="#about">О сериале</a>
                <a href="#chacters">Главные герои</a>
            </nav>
        </header>
        <main> <!---Основная часть--->
            <h1>Ходячие мертвецы - лучший сериал про выживание в зомби-апокалипсисе</h1>
            <h2 id="about">О чём этот сериал</h2>
            <p>Действие происходит после начала всемирного зомби-апокалипсиса.</p>
            <p>Главный герой, помощник шерифа Рик Граймс, просыпается после комы в больнице и обнаруживает, что мир изменился: вокруг него — ожившие мертвецы, а люди сражаются за выживание.</p>

            <h2 id="chacters">Главные герои</h2>
            <p><strong>Рик Граймс </strong>— бывший полицейский, ставший лидером выживших.</p>
            <p><strong>Дерил Диксон </strong>— профессиональный охотник, скрытный и немногословный мужчина с добрым сердцем.</p>
            <p><strong>Мишонн </strong> —  суровая и сильная вдова, которая умеет обращаться как с зомби, так и с людьми.</p>
            <p><strong>Карл Граймс</strong> — сын Рика, вынужденный расти среди толп голодных зомби и озлобленных людей.</p>
            <img src="https://i.pinimg.com/originals/33/95/4a/33954aebc08b6f19cd16349a13be84b6.png" alt="Обложка Героя щита" width="500">            
            <img src="https://avatars.mds.yandex.net/get-mpic/5206920/2a0000019382eaa8376aecabf2851789def3/orig" alt="Главный герой Наофуми" width="500"> 
            <h2>Сезоны ходячих мертвецов</h2>
            <table>
                <thead>
                    <tr>
                        <th>Номер сезона</th>
                        <th>Количество серий</th>
                        <th>Главные события сезона</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>6</td>
                        <td>Введение в мир зомби, встреча с группой выживших, поиск безопасного места.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>13</td>
                        <td>Группа на ферме Гринов, конфликты внутри группы, развитие отношений между персонажами.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>16</td>
                        <td>Захват тюрьмы, встреча с губернатором, борьба за выживание и конфликт с "площадью".</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>16</td>
                        <td>Конфликты в тюрьме, смерть ключевых персонажей, начало нового пути.</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>16</td>
                        <td>Поиск новых убежищ, столкновение с "Спасителями", развитие истории Рика.</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>16</td>
                        <td>Исследование "Скитающихся", начало конфликта с Ниганом, потери среди группы.</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>16</td>
                        <td>Подчинение Нигану, жестокие испытания для группы, внутренние конфликты.</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>16</td>
                        <td>Война с Ниганом, объединение группировок, кульминация конфликта.</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>16</td>
                        <td>Переход к новому миру, новые угрозы, развитие персонажей после войны.</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>22</td>
                        <td>Введение в новые общины, конфликты с "Шепчущимися", развитие отношений.</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>24</td>
                        <td>Завершение истории с "Шепчущимися", новые угрозы, финальные испытания для группы.</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>24</td>
                        <td>Заключительный сезон, завершение арки персонажей, борьба за будущее.</td>
                    </tr>
                </tbody>
            </table>
            <h2>Оставить отзыв</h2>
            <form>
                <label for="name">Ваше имя:</label><br>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="review">Ваш отзыв:</label><br>
                <textarea id="review" name="review" rows="5" cols="50" required></textarea><br><br>
                
                <input type="submit" value="Отправить">
            </form>
        </main>
        <footer> <!---Подвал--->
                <p>Ходячие мертвецы - лучший сериал про выживание в зомби-апокалипсисе</p>
                <p>Адрес: г. Барнаул, ул. Ленина, 46</p>
                <p>Телефон: +7 (123) 456-78-90</p>
        </footer>
    </body>
</html>