<html>
    <head>
        <style>
            h1 {
                color: blue;
                font-size: 50px;
                margin: 20px;
                text-align: center;
                font-family: "Arial";
            }

            img {
                height: 200px;
            }

            .special_img {
                height: 200px;
                border: 10px solid blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>Дельфинарий приглашает</h1>
        <div>
            <img style="margin-right: 15px;" src="https://img.tsargrad.tv/cache/f/b/634_jpg_1.jpeg/w1056h594fill.jpeg"> 
            <img class="special_img" src="https://avatars.mds.yandex.net/get-altay/750770/2a00000163f9150e667a8fadf97c4c1eca55/XXXL"> 
            <img style="margin-left: 15px;" src="https://avatars.mds.yandex.net/i?id=48a3923e112a06d0740b4b5e46edf03b_l-4549815-images-thumbs&n=13">
        </div>
    </body>
</html>