<html>
    <h1>Космический фотобанк</h1>
    <p>Я сюда буду выкладывать красивые фотографии</p>
    <p>
        <img src="https://wallpapers.com/images/hd/mystical-purple-nebula-space-98hrud37nux8er2k.jpg" width="200" height="200">
        <img src="https://avatars.mds.yandex.net/i?id=a87f3fb754595839e96a0183140467a9_l-4758710-images-thumbs&n=13" width="200" height="200"> 
        <img src="https://avatars.mds.yandex.net/get-mpic/3985831/img_id1930806944898920.jpeg/orig" width="200" height="200">
    </p>
</html>