<html>
	<h1>История нашей планеты</h1>
	<p>В своём блоге я буду постепенно выкладывать информацию о планете Земля и космосе.
	<p>Наша планета является частью системы планет <a href="https://ru.wikipedia.org/wiki/Солнечная_система">Солнечная система</a>. Она третья по удалённости от Солнца. Согласно данным научных исследований, Земля образовалась примерно 4,54 млрд. лет назад из <a href="https://dzen.ru/a/aAZmWA1EmXje1sII">Солнечной туманности</a>.</p>
	<p>За свою историю Земля пережила несколько крупных <a href="https://www.ixbt.com/live/science/kak-zemlya-perezhila-5-massovyh-vymiraniy-puteshestvie-po-5-samym-smertonosnym-epoham-zemli.html">массовых вымираний</a> и не менее двадцати менее масштабных.</p>
</html>