<html>
	<h1 style="color: darkblue">Кафе "Волшебные сладости"</h1>
	<p style="color: purple">Планируете позвать друзей в гости? — Закажите сладости у нас!</p>
	<p><img src="https://i.pinimg.com/736x/cb/16/9c/cb169c318c0b0f2f7fab988ad403e1ec.jpg" width="210" height="250">  <img src="https://avatars.mds.yandex.net/i?id=38a990ef3ea2749fec546e4054446e86_l-4298597-images-thumbs&n=13" width="250" height="250"></p>
	<p><img src="https://avatars.mds.yandex.net/i?id=c84eda4f8cbe0269059680930c3a72f2_l-5255429-images-thumbs&n=13" width="125" height="250">  <img src="https://avatars.mds.yandex.net/i?id=fa12bc52b796969fe692edffa13f860b11da6269-3591326-images-thumbs&n=13" width="225" height="250"></p>
	<a href="https://nebojump.ru/blog/top-idei-i-stilei-detskogo-dnia-rozdeniia/">Идеи для детский праздников</a>
</html>


