<html>
 <head>
  <style>
    body{
      font-family: 'Arial';
    }

    p {
      font-size: 20px;
      background-color: lightblue;
    }
    a {
      color: black;
      font-size: 20px;
      border: 2px solid darkblue;
      background-color: lightblue;
    }
    img {
      border: 2px solid brown;
    }
    table {
      background-color: lightblue;
      font-size: 20px;
      text-align: center;
      border: 1px solid brown;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid brown;
    }

    h1{
      text-align: center;
    }

    h2, h3, h4, h5, h6 {
      color: darkblue;
    }

    .selector {
      background-color: burlywood;
      color: darkblue;
      border: 1px solid brown;
    }
  </style>
 </head>
 <body>
  <a href="#schedule">Расписание</a> <a href="#about">О занятиях</a> <a href="#photo">Фотографии</a>
  <h1>Клуб верховой езды</h1>
  <img style="margin:auto; display:block" src="https://avatars.mds.yandex.net/i?id=af981f620c6b059d286b2fcd37cbc1319289f2e6-12262266-images-thumbs&n=13" width="250">
  <h2 id="about">Как проходят занятия</h2>
     <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчёсывать вашего скакуна, будете одевать и снимать сбрую.</p>
     <p>Тренер вместе с вами подберет вам лошадь, с учётом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждёт прогулка по лесу.</p>
  <p>После окончания курса, по договоренности с клубом, можете приходить на прогулку — навестить своего скакуна, с которым вы обязательно подружитесь.</p>
  <h2 id="schedule">Расписание</h2>
  <table>
         <tr>
             <th>Название <br/> программы</th>
             <th>Время занятий</th>
         </tr>
         <tr>
             <td>Вводный курс</td>
             <td>суб. 12-16</td>
         </tr>
         <tr>
             <td>Пони детям</td>
             <td>суб. 10-12</td>
         </tr>
     </table>
  <h2 id="photo">Фотографии</h2>
  <div>
   <img src="https://n1s1.hsmedia.ru/b4/8e/42/b48e42ea5e0add02e13ebfffa76c7bc5/656x374_1_481d4e8027cd861154a7369d7f571748@1500x853_0x1KiT8AAq_7483789720641052779.jpg.webp" width="300">
   <img src="https://avatars.mds.yandex.net/i?id=4512ee74a60e6730fb6c908fbc0b25eac2a82215-3798236-images-thumbs&n=13" width="300">
  </div>
  <div>
   <img src="https://avatars.mds.yandex.net/i?id=addf6e6fa33f284d31ea80da55d16397_l-5888554-images-thumbs&n=13" width="300">
   <img src="https://sun9-76.userapi.com/impf/doDPJuHlEYsjEqmVcQQ_iVRLGor_-L94gasKAQ/rNdD8DrWijg.jpg?size=604x402&quality=96&sign=e8e8e1fcd0ed7ea52d40c363aa89842a&type=album" width="300">
  </div>
 </body>
</html>