<html>
    <head>
        <style>
            header img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }

            h1 img {
                width: 150px;
                height: 150px;
            }

            p img {
                width: 100px;
                height: 100px;
            }
            
            footer {
                background-color: sandybrown;
                color:white
            }

            body, main, footer {font-family: 'Arial'}
        </style>
    </head>
    <body>
        <header> <!---Шапка--->
            <img src="https://cdn-icons-png.flaticon.com/512/432/432787.png" alt="Логотип Computer Market">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>

        <main> <!---Главное--->
            <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13" width="250"></h2>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <img src="https://cdn.shopify.com/s/files/1/2089/6571/products/0008.png?v=1646171538" width="70">
            <img src="https://avatars.mds.yandex.net/get-mpic/5210364/img_id4284366359584632797.jpeg/orig" width="70">
            <img src="https://avatars.mds.yandex.net/i?id=45d8f0b1949189ff7c2e6953ba6bef16cef9e526-4372726-images-thumbs&n=13" width="70">
            <img src="https://img.joomcdn.net/60315b3339e2bdccf7bf6e1a9dbc295756f16966_original.jpeg" width="70">
            <img src="https://img.xcomdb.ru/pim/JPG/be/PlDin2Guyk_700700.webp" width="70">
            <img src="https://e-mobi.com.ru/uploads/new/66fc7dee8fd2c.jpg" width="70">

        </main>
        <footer> <!---Подвал--->
            <p>Контакты</p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>