<html>
    <head>
        <style>
            img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }
            header p {
                background-color: white;
                color: blue;
            }
            header h1 {
                background-color: white;
            }
            main {
                background: #f7ec7fff;
            }
            footer p {
                background-color: white;
                color: blue;
            }
            h1 img {
                width: 150px;
                height: 150px;
            }
            p img {
                width: 100px;
                height: 100px;
            }
            footer {
                background-color: tan;
                color: white;
            }
            body, main, footer {
                font-family: 'Arial';
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://cdn-icons-png.flaticon.com/512/432/432787.png">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>
        <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13"></h1>
        <main>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <p>
                <img src="https://i.pinimg.com/736x/3e/96/88/3e9688b8393a44ee247d7ac4e0df9a4d.jpg">
                <img src="https://avatars.mds.yandex.net/i?id=5655335e713f762998fed4419f3f06c5_l-7089948-images-thumbs&n=13">
                <img src="https://avatars.mds.yandex.net/i?id=571cf502305642122db3c5edd8872c53_l-5878141-images-thumbs&n=13">
                <img src="https://avatars.mds.yandex.net/get-mpic/12351018/2a00000193bc60e0576bc394165156f5736a/orig">
                <img src="https://avatars.mds.yandex.net/get-mpic/3986638/2a00000194c2bc3842b00d4e9a8d75a62bd0/orig">
            </p>
            </p>
        </main>
        <footer>
            <p>Контакты</p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>