<html>
    <h1>Школа тенниса</h1>
    <p>У нас можно научиться как одиночной игре: играешь один с одним противником, там и командной игре: два против двоих. </p>
    <a 
    href = "https://sportsfan.ru/sports-academy/summer-sports/tennis/history-of-tennis.html">
    подробнеее об игре</a>
    <p>Теннис - игра на все времена!Сделай первый шаг!</p>
    <img src="https://learn.algoritmika.org/uploads/2020/10/tennis-1381230_640%201%20(1)_0_1602508947.png">
</html>